<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vörös Dominik</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="public.js" type="module"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
	
	<style>
		.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}


.close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  z-index: 10;
}
	</style>
  </head>
  <body>
    <main>
      <header></header>
      <nav>
        <ul>
          <li><a href="index.html">Kutyák adatainak megtekintése</a></li>
          <li><a href="admin.html">Admin</a></li>
          
        </ul>
      </nav>
      <section>
        <input type="text" id="nev2" placeholder="név" name="nev" />
        <input type="text" id="fajta" placeholder="fajta" name="fajta" />
        
       
      </section>
      <articleid id="pc">
  
      </article>

      <footer></footer>
    </main>
  </body>
</html>
